# WebTesting

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
src/main/java/browser/: Browser.java
src/main/java/db/: Database.java
src/main/java/excel/: Excel.java
src/main/java/log/: Log.java
src/main/java/properties/: Property.java
src/main/java/text/: TextFile.java
src/main/java/utils/: Utility.java
src/main/java/xml/: Xml.java
src/main/resources/: configuration.xml  log4j2.xml
src/test/java/examples/: Example.java
src/test/java/expedia/: Base.java  Data.java  Events.java  Feedback.java  Flights.java
src/test/java/support/custom/: AnnotationTransformer.java  Retry.java  RetryAnalyser.java
src/test/resources/: OR.properties
src/test/resources/testData/: oneWayFlight_checkEconomyClassResultsDefaultDate.xlsx  returnFlight_searchDetailsValidation.xlsx  returnFlight_sortingValidation.xlsx  websiteFeedback.xlsx
templates/: SeleniumGrid_NodeConfig.json
